// vim: syntax=css
/* ---
  Lucy's Dotfiles
  https://github.com/lucyy-mc/dotfiles-new
  Rofi theme file
--- */

* {
	background-color: transparent;
	color: #f7e6ff;
	font: "Jetbrains Mono 10";

}

element selected {
	color: #99b8ff;
}

mainbox {
	orientation: horizontal;
}

listview {
	layout: horizontal;
}

prompt {
	color: #1a2b41;
}

entry {
	width: 100px;
	color: #1a2b41;
	height: 100%;
}

element {
	padding: 5 5;

}

inputbar {
	background-color: #99b8ff;
	color: #1a2b41;
	border-radius: 5px;
	padding: 5 0;
}

window {
	background-color: #1a2b41D9;
	width:300px;
	location: north;
	y-offset: 8px;
	width: 1000px;
	height: 28px;
}

prompt {
	padding:0 5;
	height: 100%;
}
