// vim: syntax=css
/* ---
  Lucy's Dotfiles
  https://github.com/lucyy-mc/dotfiles-new
  Rofi theme file
--- */

* {
	background-color: transparent;
	accent-color: #f799ff;
	color: #f7e6ff;
	font: "Roboto Mono 10";
}

element selected {
	color: @accent-color;
}

mainbox {
	orientation: horizontal;
}

listview {
	layout: horizontal;
}

prompt {
	color: #1a2b41;
}

entry {
	width: 100px;
	color: #1a2b41;
	height: 100%;
}

element {
	padding: 5 5;

}

inputbar {
	background-color: @accent-color;
	color: #1a2b41;
	border-radius: 5px;
	padding: 5 0;
}

window {
	background-color: #2b2b2b;
	location: northwest;
	x-offset: 150px;
	y-offset: 10px;
	width: 1100px;
	height: 28px;
}

prompt {
	padding:0 5;
	height: 100%;
}
