# ---
# Lucy's Dotfiles
# https://github.com/lucyy-mc/dotfiles-new
# Picom config
# ---

# ---
# Shadow
# ---

shadow = true;

shadow-radius = 7;
shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'dunst'",
  "class_g = 'Conky'",
  "class_g = 'Rofi'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ---
# Fade
# ---

fading = true
fade-in-step = 0.1;
fade-out-step = 0.1;

# ---
# Opacity
# ---

inactive-opacity-override = false;

# make hidden windows transparent (fixes i3 stacking)
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"	
]

# ---
# Blur
# ---

blur-background = true

blur: {
	method: "dual_kawase";
	strength: 5;
	background:false;
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

# ---
# Settings
# ---

backend = "glx";
vsync = true

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

# ---
# Corners
# ---

corner-radius = 5
round-borders = 5
