[bar/main]
background = #192133
height = 30

font-0 = Work Sans:size=13;3
#font-1 = FluentSystemIcons\-Regular:size=12;4
font-1 = Unifont:size=12;3 

module-margin = 2
padding = 1

modules-center = time
modules-right = i3 volume

tray-position = left
tray-background = #192133

[module/i3]
type = internal/i3
label-focused-foreground = #f799ff
index-sort = true

[module/time]
type = internal/date
interval = 15
date = %a %d %b 
time = %H:%M
label = %time% - %date%

[module/volume]
type = internal/pulseaudio
ramp-volume-0 = ▁
ramp-volume-1 = ▂
ramp-volume-2 = ▃
ramp-volume-3 = ▄
ramp-volume-4 = ▅
ramp-volume-5 = ▆
ramp-volume-6 = ▇
ramp-volume-7 = █
label-muted = 
format-volume = <ramp-volume> <label-volume>

; vim: ft=dosini
